-9822752.01226842,4887653.93470103,1,Streetname - Mast Arm,"16"" X 42""", ,Traffic Signal Mast Arm, ,Streetname, ,D3-1,Champaign,1,,AERIAL,L,Mercury Dr,1.0,,{14F48419-04A7-4932-A850-884CA5DC67FA}
-9822751.72354012,4887683.30017848,2,Streetname - Mast Arm,"16"" X 42""", ,Traffic Signal Mast Arm, ,Streetname, ,D3-1,Champaign,2,,AERIAL,L,N Market St,2.0,,{1B72759F-4509-4810-9774-9274A034E1AA}
-9828662.01808626,4879483.90715145,3,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,3,,AERIAL,E,,3.0,,{4AEAB974-641C-4DF8-BE0B-AE40A0221559}
-9828960.27366333,4879769.84381104,4,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,4,,AERIAL,E,,4.0,,{37ACD662-5FC1-493C-B247-A148B99DD781}
-9827840.35123621,4880135.4828099,5,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,5,,AERIAL,E,,5.0,,{50CC3089-DB53-48A1-828D-838C3B31DDB2}
-9827280.20101259,4879663.34446508,6,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,6,,AERIAL,E,,6.0,,{4F33D5FF-11DC-42F7-9DA2-3CE2EEA56697}
-9827279.78269803,4879555.52935756,7,No Outlet,"30"" X 30""", ,Punched Telespar,2016,Warning, ,W14-2,Champaign,7,,AERIAL,E,,7.0,,{39BC922B-CA43-46CD-8894-88D910C0BD22}
-9824139.11650266,4883693.20871616,8,Streetname - Sesquicentennial,"6"" X 30""", ,Unpunched Telespar, ,Streetname,,,Champaign,8,,AERIAL,A,W 600 Vine  St,8.0,,{1A3AB015-4D15-48C1-8D10-B66AB68FC7A5}
-9823956.45410791,4883560.23398342,9,Streetname - Sesquicentennial,"6"" X 30""", ,Punched Telespar, ,Streetname,,,Champaign,9,,AERIAL,A,N600 Elm St,9.0,,{C2139729-5DE6-41DB-BF48-968844846A86}
-9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
-9827133.64967315,4879453.17006437,11,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,11,,AERIAL,E,,11.0,,{1E6454DB-E924-4417-9E7F-1BBA2E8DFF68}
-9827131.44767958,4879527.18154668,12,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,12,,AERIAL,E,,12.0,,{85F5B6E2-4938-4A34-84EA-B9AD9FE8BD96}
-9827113.95178085,4880112.54662207,13,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,13,,AERIAL,E,,13.0,,{2F0788A2-DB35-4B28-91C6-5224BFDBFBEB}
-9828637.63561219,4880226.68243007,14,No Parking to Corner,"12"" X 18""", ,Punched Telespar, ,Parking, ,HR7-11,Champaign,14,,AERIAL,D,,14.0,,{C418ADF2-0043-4BA1-8698-532F7CA383B7}
-9828651.30201871,4880214.5194853,15,No Parking to Corner,"12"" X 18""", ,Punched Telespar, ,Parking, ,HR7-11,Champaign,15,,AERIAL,D,,15.0,,{90EB18C0-B2FF-48C6-B089-E3306E8BA761}
testFile:10 - testFile:10 - -9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
testFile:10 - testFile:10 - -9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
testFile:5 - testFile:5 - -9827840.35123621,4880135.4828099,5,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,5,,AERIAL,E,,5.0,,{50CC3089-DB53-48A1-828D-838C3B31DDB2}
testFile:10 - testFile:10 - -9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
testFile:5 - testFile:5 - -9827840.35123621,4880135.4828099,5,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,5,,AERIAL,E,,5.0,,{50CC3089-DB53-48A1-828D-838C3B31DDB2}
testFile:10 - testFile:10 - -9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
testFile:5 - testFile:5 - -9827840.35123621,4880135.4828099,5,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,5,,AERIAL,E,,5.0,,{50CC3089-DB53-48A1-828D-838C3B31DDB2}
testFile:7 - testFile:7 - -9827279.78269803,4879555.52935756,7,No Outlet,"30"" X 30""", ,Punched Telespar,2016,Warning, ,W14-2,Champaign,7,,AERIAL,E,,7.0,,{39BC922B-CA43-46CD-8894-88D910C0BD22}
testFile:10 - testFile:10 - -9827141.97311306,4879319.01923187,10,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,10,,AERIAL,E,,10.0,,{4A856BB9-7A38-4430-B5D4-06BF106A4F52}
testFile:5 - testFile:5 - -9827840.35123621,4880135.4828099,5,No Outlet,"30"" X 30""", ,Punched Telespar,2010,Warning, ,W14-2,Champaign,5,,AERIAL,E,,5.0,,{50CC3089-DB53-48A1-828D-838C3B31DDB2}
testFile:7 - testFile:7 - -9827279.78269803,4879555.52935756,7,No Outlet,"30"" X 30""", ,Punched Telespar,2016,Warning, ,W14-2,Champaign,7,,AERIAL,E,,7.0,,{39BC922B-CA43-46CD-8894-88D910C0BD22}
