FILE_START
TrafficSigns_1000:3 : 3 : No Outlet
TrafficSigns_1000:929 : 929 : No Outlet
TrafficSigns_1000:936 : 936 : No Outlet
TrafficSigns_1000:7 : 7 : No Outlet
TrafficSigns_1000:13 : 13 : No Outlet
TrafficSigns_1000:673 : 673 : No Outlet
TrafficSigns_1000:689 : 689 : No Outlet
TrafficSigns_1000:924 : 924 : No Outlet
TrafficSigns_1000:150 : 150 : No Outlet
TrafficSigns_1000:690 : 690 : No Outlet
TrafficSigns_1000:927 : 927 : No Outlet
TrafficSigns_1000:261 : 261 : No Outlet
TrafficSigns_1000:925 : 925 : No Outlet
TrafficSigns_1000:928 : 928 : No Outlet
TrafficSigns_1000:921 : 921 : No Outlet
TrafficSigns_1000:930 : 930 : No Outlet
TrafficSigns_1000:932 : 932 : No Outlet
TrafficSigns_1000:934 : 934 : No Outlet
TrafficSigns_1000:935 : 935 : No Outlet
